# BLTY

./: Android课程设计-林翔1120213595.docx  README.md
VDemo/: build.gradle  local.properties  settings.gradle
VDemo/app/: build.gradle
VDemo/app/release/: output-metadata.json
VDemo/app/src/androidTest/java/com/first/vdemo/: ExampleInstrumentedTest.kt
VDemo/app/src/main/: AndroidManifest.xml
VDemo/app/src/main/java/com/first/vdemo/: MyApp.kt
VDemo/app/src/main/java/com/first/vdemo/db/: MyDao.kt  MyRealm.kt  MyRepository.kt
VDemo/app/src/main/java/com/first/vdemo/db/databean/: HistoryRecord.kt  MyHistory.kt  MyTrack.kt
VDemo/app/src/main/java/com/first/vdemo/myrecyclerview/: MyClickItemListener.kt  MyHistoryAdapter.kt  MyHistoryViewHolder.kt
VDemo/app/src/main/java/com/first/vdemo/ui/: HomeFragment.kt  MainActivity.kt  MyselfFragment.kt  ResultActivity.kt  RunningActivity.kt  TrackActivity.kt
VDemo/app/src/main/java/com/first/vdemo/utils/: CountDownUtil.kt  MyUtils.kt  TrackSmoothUtil.kt
VDemo/app/src/main/res/drawable/: button_clear.xml  button_delete.xml  button_show.xml  round_button_continue.xml  round_button_finish.xml  round_button_pause.xml  round_button_start.xml
VDemo/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_running.xml  activity_track.xml  fragment_home.xml  fragment_myself.xml  history_item.xml
VDemo/app/src/main/res/menu/: navigation_menu.xml
VDemo/app/src/main/res/navigation/: nav_grap.xml
VDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VDemo/app/src/main/res/values-night/: themes.xml
VDemo/app/src/test/java/com/first/vdemo/: ExampleUnitTest.kt
VDemo/gradle/wrapper/: gradle-wrapper.properties
